[tool.poetry]
name = "openlatestscreenshot"
version = "0.1.1"
description = "Open the latest screenshot you took in your default image viewer"
authors = ["DrTexx <denver.opensource@tutanota.com>"]
license = "AGPL-3.0-only"
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.8"

[tool.poetry.group.dev.dependencies]
black = "^23.3.0"
mypy = "^1.2.0"
pylint = "^2.17.2"
pydocstyle = "^6.3.0"
bandit = "^1.7.5"
#flake8 = "*"
build = "^0.10.0"
toml = "^0.10.2"
pytest = "^7.2.2"
pytest-cov = "^4.0.0"
twine = "^4.0.2"

[tool.poetry.scripts]
open-latest-screenshot = "openlatestscreenshot.script:open_latest_screenshot"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"

[tool.black]
line-length = 79
include = '\.pyi?$'
exclude = '''
/(
    \.git
  | \.hg
  | \.mypy_cache
  | \.tox
  | \.venv
  | _build
  | buck-out
  | build
  | dist
)/
'''
